<!doctype html>
<html>
	<head>
		<title>calculator</title>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
	<table><tr>
	<td id="firstCalc">
		<h2>calculatoR</h2>
		<table>
			<tr><td colspan="4"><input class="display" type="text" value="0" /></td></tr>
			<tr>
				<td><input type="button" class="op" value="7" /></td>
				<td><input type="button" class="op" value="8" /></td>
				<td><input type="button" class="op" value="9" /></td>
				<td><input type="button" class="op" class="op" value="/" /></td>
			</tr>
			<tr>
				<td><input type="button" class="op" value="4" /></td>
				<td><input type="button" class="op" value="5" /></td>
				<td><input type="button" class="op" value="6" /></td>
				<td><input type="button" class="op" class="op" value="*" /></td>
			</tr>
			<tr>
				<td><input type="button" class="op" value="1" /></td>
				<td><input type="button" class="op" value="2" /></td>
				<td><input type="button" class="op" value="3" /></td>
				<td><input type="button" class="op" class="op" value="-" /></td>
			</tr>
			<tr>
				<td><input type="button" class="op" value="0" /></td>
				<td><input type="button" class="op" class="op" value="," /></td>
				<td><input type="button" class="op" class="op" value="+" /></td>
				<td><input type="button" class="op" class="op" value="=" /></td>
			</tr>
		</table>
	</td>
	<td id="secondCalc">
		<h2>Rotaluclac</h2>
		<table>
			<tr><td colspan="4"><input class="display" type="text" value="0" /></td></tr>
			<tr>
				<td><input type="button" class="op" value="7" /></td>
				<td><input type="button" class="op" value="8" /></td>
				<td><input type="button" class="op" value="9" /></td>
				<td><input type="button" class="op" class="op" value="/" /></td>
			</tr>
			<tr>
				<td><input type="button" class="op" value="4" /></td>
				<td><input type="button" class="op" value="5" /></td>
				<td><input type="button" class="op" value="6" /></td>
				<td><input type="button" class="op" class="op" value="*" /></td>
			</tr>
			<tr>
				<td><input type="button" class="op" value="1" /></td>
				<td><input type="button" class="op" value="2" /></td>
				<td><input type="button" class="op" value="3" /></td>
				<td><input type="button" class="op" class="op" value="-" /></td>
			</tr>
			<tr>
				<td><input type="button" class="op" value="0" /></td>
				<td><input type="button" class="op" class="op" value="," /></td>
				<td><input type="button" class="op" class="op" value="+" /></td>
				<td><input type="button" class="op" class="op" value="=" /></td>
			</tr>
		</table>
	</td>
	</td>
	</tr>
	</table>
	</body>
</html>
